MainWindow.xaml

<Window
    x:Class="Prog_122_S24_L14_Sal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog_122_S24_L14_Sal"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>
        <RichTextBox
            Height="47"
            Canvas.Left="81"
            Canvas.Top="323"
            Width="423"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="runDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox
            x:Name="cmbStyles"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="187"
            Canvas.Left="544"
            Canvas.Top="336" />
        <Image
            x:Name="imgDisplay"
            HorizontalAlignment="Left"
            Height="192"
            Margin="152,89,0,0"
            VerticalAlignment="Top"
            Width="564" />
        <Button
            x:Name="btnLoadImage"
            Content="Load Image"
            Canvas.Left="152"
            Canvas.Top="394"
            Width="248"
            Height="30"
            Click="SelectImage_Click"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
    </Canvas>
</Window>